**************** GOOD EXAMPLES******************
m=4,n=2
# A=np.array([[2,3],[4,3],[-1,0],[0,-1]])
# B=np.array([60,96,0,0])
# C=np.array([40,35])
#cost: 1000, point: (18,8)

#good example
m=4,n=2
# A=np.array([[1,1],[2,1],[-1,0],[0,-1]])
# B=np.array([8,10,0,0])
# C=np.array([1,1])
#cost: 8, point: (2,6)

#good example
m=6,n=3
A=np.array([[3,2,5],[4,2,3],[-2,-1,-1],[-1,0,0],[0,-1,0],[0,0,-1]])
B=np.array([18,16,-4,0,0,0])
C=np.array([3,2,4])
cost:17,(0,6.5,1)


#good example example
m=6,n=3
# A=np.array([[2,3,1],[4,1,2],[3,4,2],[-1,0,0],[0,-1,0],[0,0,-1]])
# B=np.array([5,11,8,0,0,0])
# C=np.array([5,4,3])
#cost:13, (2,0,1)


#good example-example
m=6,n=3
# A=np.array([[1,1,2],[2,0,3],[2,1,3],[-1,0,0],[0,-1,0],[0,0,-1]])
# B=np.array([4,5,7,0,0,0])
# C=np.array([3,2,4])
# #cost:10.5, (2.5,1.5,0)



#good example
m=4,n=2
#A=np.array([[2,-1],[-1,1],[-1,0],[0,-1]])
#B=np.array([2,7,0,0])
#C=np.array([7,4])
# #cost: 127, (9,16)

# #good example
m=4,n=2
# A=np.array([[1,2],[-7,4],[-1,0],[0,-1]])
# B=np.array([10,-28,0,0])
# C=np.array([1,1])
#10,(10,0)

#good example 
m=4,n=2
# A=np.array([[-1,4],[2,1],[-1,0],[0,-1]])
# B=np.array([13,10,0,0])
# C=np.array([1,1])
# #7, (3,4)

#good example
m=4,n=2
# A=np.array([[3,1],[5,5],[-1,0],[0,-1]],dtype=float)
# B=np.array([27,60,0,0],dtype=float)
# C=np.array([4,5],dtype=float)
#cost: 60, point: (0,12)



#good example
m=4,n=2
# A=np.array([[2,1],[4,3],[-1,0],[0,-1]])
# B=np.array([7,12,0,0])
# C=np.array([15,20])
#cost: 80, point :(0,4)

# #good example
m=6,n=3
# A=np.array([[10,2,1],[7,3,2],[2,4,1],[-1,0,0],[0,-1,0],[0,0,-1]])
# B=np.array([100,77,80,0,0,0])
# C=np.array([12,3,1])
##cost=122.625, (9.125,4.375,0)

#good example
m=4,n=2
# A=np.array([[5,1],[1,1],[-1,0],[0,-1]])
# B=np.array([100,60,0,0])
# C=np.array([250,75])
#cost:6250 ,(10,50)

#good example
m=4,n=2
#A=np.array([[1,2],[-3,-2],[-1,0],[0,-1]])
#B=np.array([4,-3,0,0])
#C=np.array([2,5])
#cost:10,(0,2)

#good example
m=4,n=2
#A=np.array([[2,1],[-1,1],[-1,0],[0,-1]])
#B=np.array([2,7,0,0])
#C=np.array([7,4])
# #cost:8,(0,2)


#good example
m=5,n=2
# A=np.array([[-1,1],[1,1],[2,5],[-1,0],[0,-1]])
# B=np.array([11,27,90,0,0])
# C=np.array([4,6])
# #cost:132, (15,12)


m=6,n=3
# A=np.array([[2,1,0],[1,2,-2],[0,1,2],[-1,0,0],[0,-1,0],[0,0,-1]])
# B=np.array([10,20,5,0,0,0])
# C=np.array([2,-1,2])
# #cost: 15, (5,0,2.5)


m=5,n=2
# A=np.array([[2,1],[2,3],[3,1],[-1,0],[0,-1]])
# B=np.array([18,42,24,0,0])
# C=np.array([3,2])
# #cost: 33, (3,12)

#for this example , take  beta=0.5 to get solution in less time, otherwise our condition for unbound will read
m=6,n=3
# A=np.array([[2,4,3],[2,2,3],[3,2,3],[-1,0,0],[0,-1,0],[0,0,-1]])
# B=np.array([24000,13800,14400,0,0,0])
# C=np.array([11,16,15])
# #beta=0.5
# #cost 100200, (600,5100,800)


m=6,n=3
# A=np.array([[3,2,5],[4,2,3],[-2,-1,-1],[-1,0,0],[0,-1,0],[0,0,-1]])
# B=np.array([18,16,-4,0,0,0])
# C=np.array([3,2,4])
# #cost: 17, (0,6.5,1)


m=6,n=3
# A=np.array([[2,1,1],[-2,-1,0],[-1,0,-1],[-1,0,0],[0,-1,0],[0,0,-1]])
# B=np.array([50,-36,-10,0,0,0])
# C=np.array([1,1,2])
#cost:64, (0,36,14)



*************************** UNBOUND CASES ***************************
# # Unbounded case
m=4,n=2
# A=np.array([[1,-1],[2,-1],[-1,0],[0,-1]])
# B=np.array([10,40,0,0])
# C=np.array([2,1])


#unbounded 
m=3,n=2
# A=np.array([[-1,4],[-1,0],[0,-1]])
# B=np.array([13,0,0])
# C=np.array([1,1])


#unbounded 
m=4,n=2
# A=np.array([[1,-4],[-2,-1],[-1,0],[0,-1]])
# B=np.array([-13,-10,0,0])
# C=np.array([1,1])





#Unbounded
m=4,n=2
# A=np.array([[1,-4],[-2,-1],[-1,0],[0,-1]])
# B=np.array([-13,-10,0,0])
# C=np.array([1,1])



***************************INFEASIBLE CASES**********************
# infeasible solution
m=4,n=2
# A = np.array([[1, 1], [0, -1], [-1, 0], [0, -1]])
# B = np.array([5, -8, 0, 0])
# C = np.array([6, 4])


#Infeasible
m=4,n=2
A=np.array([[2,3],[4,3],[-1,0],[0,-1]])
B=np.array([60,-96,0,0])
C=np.array([40,35])



#infeasible
m=4,n=2
A=np.array([[1,2],[3,2],[-1,0],[0,-1]])
B=np.array([-4,3,0,0])
C=np.array([2,5])


# #infeasible
m=4,n=2
# A=np.array([[1,2],[3,2],[-1,0],[0,-1]])
# B=np.array([-4,3,0,0])
# C=np.array([2,5])

